<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Paddle.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="31" Column="16" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/Ball.cs" Line="27" Column="47" />
      <File FileName="Assets/Scripts/LevelManger.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="8" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>